# hibernate-pitfalls

./: README.md  pom.xml
src/main/kotlin/org/appga/hibernatepitfals/: Application.kt  Entities.kt  ImmutableEntities.kt  ImmutableEntitiesRepositories.kt  ReadOnlyWrapperService.kt  Repositories.kt
src/main/kotlin/org/appga/hibernatepitfals/hibernate/: DirtyCheckInterceptor.kt
src/main/resources/: application.yml
src/test/kotlin/org/appga/hibernatepitfals/: AbstractPostgresTest.kt  PersonLoadTest.kt  ReadOnlyEntityTest.kt  SlowQueryWithLargeEntitiesLoadedTest.kt  SlowQueryWithMultipleEntitiesLoadedTest.kt  SlowdownReadingMultipleEntitesTest.kt  SlowdownReadingMultipleEntitiesTest.kt
src/test/resources/: application.yml
